# FCMFix_Fork

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/kooritea/fcmfix/: BootCompletedReceiver.kt  MainActivity.kt  MyApplication.kt  XposedMain.kt  XposedProvider.kt
app/src/main/java/com/kooritea/fcmfix/activity/: MainActivity.kt
app/src/main/java/com/kooritea/fcmfix/application/: MyApplication.kt
app/src/main/java/com/kooritea/fcmfix/data/: AppInfo.kt
app/src/main/java/com/kooritea/fcmfix/fragment/: AppListFragment.kt  SettingsFragment.kt
app/src/main/java/com/kooritea/fcmfix/hook/: HookUtils.kt  IceboxUtils.kt  MainHook.kt
app/src/main/java/com/kooritea/fcmfix/ui/activity/: MainActivity.kt
app/src/main/java/com/kooritea/fcmfix/ui/application/: MyApplication.kt
app/src/main/java/com/kooritea/fcmfix/ui/fragment/: AppListFragment.kt  SettingsFragment.kt
app/src/main/java/com/kooritea/fcmfix/util/: ContentProviderHelper.kt  IceboxUtils.kt  XposedUtils.kt
app/src/main/java/com/kooritea/fcmfix/xposed/: AutoStartFix.kt  BroadcastFix.kt  KeepNotification.kt  MiuiLocalNotificationFix.kt  PowerkeeperFix.kt  ReconnectManagerFix.kt  XposedModule.kt
app/src/main/java/com/luckyzyx/fcmfix/data/: AppInfo.kt
app/src/main/java/com/luckyzyx/fcmfix/hook/: HookUtils.kt  IceboxUtils.kt  MainHook.kt
app/src/main/java/com/luckyzyx/fcmfix/utils/: ExceptionUtils.kt  SPUtils.kt
app/src/main/res/layout/: activity_main.xml  app_item.xml  fragment_list.xml  layout_appinfo_switch_item.xml  preference_dialog_edittext.xml  preference_widget_switch.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_container.xml
app/src/main/res/values/: array.xml  arrays.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
