[versions]
agp = "8.9.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"
kotlinx-coroutines = "1.10.1"
navigation = "2.8.9"
yuki = "1.2.1"

[plugins]
agp-app = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
xposed-api = { group = "de.robv.android.xposed", name = "api", version = "82" }
yukihookapi = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yuki" }
yukihookapi-local = { group = "com.highcapable.yukihookapi", name = "api", version = "1.2.1.1" }
ksp-yukihookapi = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yuki" }
dexkit = { group = "org.luckypray", name = "dexkit", version = "2.0.3" }

material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
net = { group = "com.github.liangjingkanji", name = "Net", version = "3.6.4" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
fastscroll = { group = "me.zhanghai.android.fastscroll", name = "library", version = "1.3.0" }
