<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/select_all_fcm_apps"
        android:icon="@drawable/baseline_check_box_24"
        android:title="全选包含 FCM 的应用"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="设置"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>